# temporal-simple-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  docker-compose-cas-es.yml  pom.xml
src/main/resources/archetype-resources/src/main/java/: MyActivity.java  MyActivityInterface.java  MyWorkflow.java  MyWorkflowInterface.java  Starter.java  Worker.java  __classPrefix__Activity.java  __classPrefix__ActivityInterface.java  __classPrefix__Starter.java  __classPrefix__Worker.java  __classPrefix__Workflow.java  __classPrefix__WorkflowInterface.java
src/main/resources/archetype-resources/src/test/java/: MyWorkflowTest.java  __classPrefix__WorkflowTest.java
